#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform texture2D depthTexture;
layout(set = 0, binding = 1) uniform sampler depthSampler;

layout(r32f, set = 0, binding = 2) uniform writeonly image2D outImage;

layout(push_constant) uniform block
{
	vec2 imageSize;
};

void main() {
	uvec2 pos = gl_GlobalInvocationID.xy;
	float depth = texture(sampler2D(depthTexture, depthSampler), (vec2(pos) + vec2(0.5)) / imageSize).x;
	imageStore(outImage, ivec2(pos), vec4(depth));
}
